// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Inc16(in=regOut, out=incRegOut);

    Mux16(a=regOut, b=incRegOut, sel=inc, out=noLoad);

    Mux16(a=noLoad, b=in, sel=load, out=noReset);

    Mux16(a=noReset, b[0..15]=false, sel=reset, out=regIn);

    Register(in=regIn, load=true, out=regOut);

    Not16(in=regOut, out=notout);
    Not16(in=notout, out=out);
}
