// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //// Replace this comment with your code.
    Mux16(a=x, b[1..15]=false, sel=zx, out=xinp);
    Mux16(a=y, b[1..15]=false, sel=zy, out=yinp);

    Not16(in=xinp, out=notxinp);

    Not16(in=yinp, out=notyinp);

    Mux16(a=xinp, b=notxinp, sel=nx, out=xinp1);
    Mux16(a=yinp, b=notyinp, sel=ny, out=yinp1);

    Add16(a=xinp1, b=yinp1, out=ansSum);
    And16(a=xinp1, b=yinp1, out=ansAnd);

    Mux16(a=ansAnd, b=ansSum, sel=f, out=out1);
    Not16(in=out1, out=notOut1);

    Mux16(a=out1, b=notOut1, sel=no, out=out);

    Mux16(a=out1, b=notOut1, sel=no, out=outcpy1);
    Mux16(a=out1, b=notOut1, sel=no, out=outcpy2);
    
    Or16Way(in = outcpy1, out = o3);
    Not(in=o3, out=zr);

    And16(a=outcpy1, b[0..15]=true, out[15]=ng, out[0..14] = ble);

}